{
  // Lúmen no Cloudflare Workers: o Worker serve a API em /api/* e entrega o
  // app (dist) pelo binding ASSETS. O SPA cai em index.html nas outras rotas.
  "name": "reformed-duolingo",
  "main": "worker/index.ts",
  "compatibility_date": "2024-11-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }

  // ─────────────────────────────────────────────────────────────────────────
  // LIGAR O LOGIN E A NUVEM (ver NUVEM.md)
  //
  // Enquanto este bloco estiver comentado, o app funciona normalmente, só que
  // salvando apenas no aparelho. Para ligar a conta na nuvem:
  //
  //   1. crie o banco D1 chamado  lumen-db  no painel do Cloudflare
  //   2. copie o Database ID que aparecer
  //   3. apague as barras "//" das 8 linhas abaixo e cole o id no lugar indicado
  //
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "lumen-db",
  //     "database_id": "COLE_AQUI_O_ID_DO_BANCO"
  //   }
  // ]
  // ─────────────────────────────────────────────────────────────────────────
}
